Applications Graphics Acceleration Info:
Uptime: 574427 Realtime: 574427

** Graphics info for pid 8817 [com.wy_yx] **

Stats since: 27183173000ns
Total frames rendered: 4889
Janky frames: 3084 (63.08%)
50th percentile: 18ms
90th percentile: 25ms
95th percentile: 32ms
99th percentile: 65ms
Number Missed Vsync: 116
Number High input latency: 1
Number Slow UI thread: 295
Number Slow bitmap uploads: 14
Number Slow issue draw commands: 2880
HISTOGRAM: 5ms=292 6ms=186 7ms=169 8ms=168 9ms=223 10ms=185 11ms=135 12ms=81 13ms=68 14ms=72 15ms=117 16ms=179 17ms=313 18ms=625 19ms=475 20ms=387 21ms=274 22ms=200 23ms=150 24ms=94 25ms=70 26ms=33 27ms=28 28ms=21 29ms=26 30ms=23 31ms=20 32ms=48 34ms=59 36ms=34 38ms=20 40ms=7 42ms=10 44ms=8 46ms=5 48ms=14 53ms=7 57ms=4 61ms=8 65ms=8 69ms=6 73ms=3 77ms=2 81ms=1 85ms=3 89ms=2 93ms=2 97ms=2 101ms=2 105ms=0 109ms=0 113ms=1 117ms=1 121ms=0 125ms=0 129ms=1 133ms=0 150ms=4 200ms=5 250ms=2 300ms=1 350ms=2 400ms=0 450ms=0 500ms=0 550ms=2 600ms=1 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         28413860 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608
  GradientCache               0 /  1048576
  PathCache              175983 / 33554432
  TessellationCache           0 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache                  0 /   131072
  FontRenderer A8        213363 /  1048576
    A8   texture 0       213363 /  1048576
  FontRenderer RGBA           0 /        0
  FontRenderer total     213363 /  1048576
Other:
  FboCache                    0 /        0
Total memory usage:
  29638419 bytes, 28.27 MB


Pipeline=FrameBuilder
Profile data in ms:

	com.wy_yx/com.wy_yx.MainActivity/android.view.ViewRootImpl@a4e8260 (visibility=0)
View hierarchy:

  com.wy_yx/com.wy_yx.MainActivity/android.view.ViewRootImpl@a4e8260
  130 views, 151.11 kB of display lists


Total ViewRootImpl: 1
Total Views:        130
Total DisplayList:  151.11 kB

