
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-bell"></i>
                    <div class="name">bell</div>
                    <div class="fontclass">.icon-bell</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-house"></i>
                    <div class="name">house</div>
                    <div class="fontclass">.icon-house</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left"></i>
                    <div class="name">left</div>
                    <div class="fontclass">.icon-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-select"></i>
                    <div class="name">select</div>
                    <div class="fontclass">.icon-select</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontweibo"></i>
                    <div class="name">weibo</div>
                    <div class="fontclass">.icon-iconfontweibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">weixin</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-top"></i>
                    <div class="name">top</div>
                    <div class="fontclass">.icon-top</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qr"></i>
                    <div class="name">qr</div>
                    <div class="fontclass">.icon-qr</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tea"></i>
                    <div class="name">tea</div>
                    <div class="fontclass">.icon-tea</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sou"></i>
                    <div class="name">sou</div>
                    <div class="fontclass">.icon-sou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bottom"></i>
                    <div class="name">bottom</div>
                    <div class="fontclass">.icon-bottom</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiarugouwuche"></i>
                    <div class="name">加入购物车</div>
                    <div class="fontclass">.icon-jiarugouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">right</div>
                    <div class="fontclass">.icon-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gift"></i>
                    <div class="name">gift</div>
                    <div class="fontclass">.icon-gift</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">user</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wardrobe"></i>
                    <div class="name">wardrobe</div>
                    <div class="fontclass">.icon-wardrobe</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoudiantong"></i>
                    <div class="name">手电筒</div>
                    <div class="fontclass">.icon-shoudiantong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-select1"></i>
                    <div class="name">select</div>
                    <div class="fontclass">.icon-select1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dakaishoudian"></i>
                    <div class="name">打开手电</div>
                    <div class="fontclass">.icon-dakaishoudian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shop"></i>
                    <div class="name">shop</div>
                    <div class="fontclass">.icon-shop</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
